apiVersion: v1
appVersion: "1.0"
description: A stateless webservice
name: webservice
version: 0.1.0
maintainers:
  - name: Philipp Heuer
    email: git@philippheuer.me
    url: https://philippheuer.me
deprecated: false
